{
  "name": "host_info_module",
  "version": "1.0.0",
  "description": "airbnb host_info ",
  "main": "bundle.js",
  "scripts": {
    "start": "node server/index.js",
    "webpack-dev": "webpack -d --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abode-ly/host_info_module.git"
  },
  "author": "saeed darvish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abode-ly/host_info_module/issues"
  },
  "homepage": "https://github.com/abode-ly/host_info_module#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "node": "^11.12.0",
    "nodemon": "^1.18.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^7.1.0",
    "request": "^2.88.0",
    "underscore": "^1.9.1",
    "webpack": "^2.2.1",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.6.0",
    "mongodb-memory-server": "^4.2.1"
  }
}
